<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity">

    <TextView
        android:id="@+id/t_moyenne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="T° Moyenne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_Froide" />

    <TextView
        android:id="@+id/t_chaude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="T° Chaude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_moyenne" />

    <TextView
        android:id="@+id/t_Froide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="T° Froide"
        app:layout_constraintBottom_toTopOf="@+id/t_moyenne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jour_repos" />

    <TextView
        android:id="@+id/t_chaud_val"
        android:layout_width="43dp"
        android:layout_height="20dp"
        android:text="18°"
        app:layout_constraintStart_toEndOf="@+id/t_chaude"
        app:layout_constraintTop_toBottomOf="@+id/t_moyenne_val" />

    <TextView
        android:id="@+id/t_moyenne_val"
        android:layout_width="37dp"
        android:layout_height="18dp"
        android:text="20°"
        app:layout_constraintStart_toEndOf="@+id/t_moyenne"
        app:layout_constraintTop_toBottomOf="@+id/t_froid_val" />

    <TextView
        android:id="@+id/t_froid_val"
        android:layout_width="30dp"
        android:layout_height="16dp"
        android:text="25°"
        app:layout_constraintStart_toEndOf="@+id/t_Froide"
        app:layout_constraintTop_toBottomOf="@+id/jour_repos" />

    <Button
        android:id="@+id/reroll"
        android:layout_width="102dp"
        android:layout_height="71dp"
        android:backgroundTint="@android:color/black"
        android:text="Reroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <Button
        android:id="@+id/plus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@android:color/black"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/moins2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph" />

    <Button
        android:id="@+id/moins2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="166dp"
        android:backgroundTint="@android:color/black"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/reroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus2" />

    <ImageView
        android:id="@+id/graph"
        android:layout_width="269dp"
        android:layout_height="211dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/graph_image_foreground" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FF0000"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/jour_ouvre"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:backgroundTint="#808080"
        android:text="Jour Ouvré"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plage_horraire"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/jour_repos"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:backgroundTint="#808080"
        android:text="Jour Repos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jour_ouvre"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/plage_horraire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#00ff00"
        android:text="Plage Horaire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.005" />

</androidx.constraintlayout.widget.ConstraintLayout>